//
//
//                            _oo0oo_
//                           o8888888o
//                           88" . "88
//                           (| -_- |)
//                           0\  o  /0
//                         ___/`---ˊ\___
//                       .ˊ \\|     |// ˋ.
//                      / \\|||  :  |||// \
//                     / _||||| -:- |||||_ \
//                    |   | \\\  -  /// |   |
//                    | \_|  ''\---/''  |_/ |
//                    \  .-\__  '-'  __/-.  /
//                  ___'. .'  /--.--\  '. .'___
//               ."" '<  `.___\_<|>_/___.'  >' "".
//              | | :  `- \`.:`\ _ /ˊ:.ˊ/ -ˊ  :  | |
//              \  \ `_.   \_ __\ /__ _/   ._ˊ  /  /
//           ====`-.____`.___ \_____/___.-ˊ____.-ˊ====
//                            `=---=ˊ
//
//           ~~~~~~~~~~~~~~~Edite by 疯子~~~~~~~~~~~~~~
//           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//                      佛祖保佑      永无BUG
//
//
//



//
//                            _oo0oo_
//                           o8888888o
//                           88" . "88
//                           (| -_- |)
//                           0\  o  /0
//                         ___/`---ˊ\___
//                       .ˊ \\|     |// ˋ.
//                      / \\|||  :  |||// \
//                     / _||||| -:- |||||_ \
//                    |   | \\\  -  /// |   |
//                    | \_|  ''\---/''  |_/ |
//                    \  .-\__  '-'  __/-.  /
//                  ___'. .'  /--.--\  '. .'___
//               ."" '<  `.___\_<|>_/___.'  >' "".
//              | | :  `- \`.:`\ _ /ˊ:.ˊ/ -ˊ  :  | |
//              \  \ `_.   \_ __\ /__ _/   ._ˊ  /  /
//           ====`-.____`.___ \_____/___.-ˊ____.-ˊ====
//                            `=---=ˊ
//
//           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//                      佛祖保佑      永无BUG
//
//
//
//
//
//＇´ˋˊ



//                         .=======.
//                         |  INRI |
//                         |       |
//                         |       |
//                .========'       '========.
//                |   _       xxx       _   |
//                |  /_:-.__ / _ \_.-:_/ |  |
//                |      `-._  `'` _/'`.-'  |
//                '========.`\    /`========'
//                         | |   / |
//                         |/-.(   |
//                         |\_._\  |
//                         | \ \`; |
//                         |  > |/ |
//                         | / //  |
//                         | |//   |
//                         | \(\   |
//                         |   ``  |
//                         |       |
//                         |       |
//                         |       |
//                         |       |
//           \\     _   _\\| \//   |//_    _ \// _
//             ^ `^`^ ^`` `^ ^` ``^^`   `^^` `^ `^
//
//           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//                  Jesus bless      Never BUG

