　　（中国人民共和国公共行业标准　GB/T521-2004　　中华人民共和国公安部　发布）
　　------------------------------------------------------------
　　1、范围 2、总则 3、术语和定义 4、头部损伤 5、面部损伤 6、劲部损伤 7、胸部损伤
　　8、腹部损伤 9、脊柱、盆骨部损伤 10、肢体损伤 11、其它损伤
　　附录A（规范性附录）损伤分级的依据 附录B（规范性附录）使用标准的说明
　　------------------------------------------------------------
　　前　言
　　本标准的附录A、附录B为规范性附录。
　　本标准由中国法医学会提出，全国刑事技术标准化技术委员会归口。
　　本标准主要起草单位：北京市法庭科学技术鉴定研究所、中国法医学会、公安部五局。
　　本标准主要起草人：王岩、宁锦、常林、张凤芹。
　　------------------------------------------------------------
　　1、范围
　　本标准规定了人体损伤后受伤人员误工损失日评定的原则、方法和内容
　　本标准适用于人身损害赔偿案件中受伤人员误工损失日的评定。
　　------------------------------------------------------------
　　2、总则
　　2.1目的
　　本标准的目的是为人身损害受伤人员误工损失日的确定提供评定依据。
　　2.2鉴定原则
　　人身损害受伤人员误工损失日的确定应以原发性损伤及后果为依据结合治疗方法及效果，全面分析，综合评定。
　　2.3鉴定人
　　应当由法医师职称以上或者具有法医学鉴定资格的人员担任。
　　------------------------------------------------------------
　　3、术语和定义
　　下列术语和定义适用于本标准。
　　3.1人身损害受伤人员误工损失日 working time loss of personal injury victims
　　指人体损伤后经过诊断、治疗达到临床医学一般原则所承认的治愈（即临床症状和体征消失）或体征固定所需要的时间。
　　3.2临床治疗 clinical treatment
　　指在医院、诊所进行的临床医学一般原则所承认的治疗。
　　------------------------------------------------------------
　　4、头部损伤
　　4.1头皮血肿
　　4.1.1头皮下血肿 10日～15日
　　4.1.2帽状腱膜下血肿或骨膜下血肿 范围较小，经加压包扎即可吸收自愈 15日～30日
　　4.1.3帽状腱膜下血肿或骨膜下血肿 范围较大，需穿刺抽血和加压包扎者 25日～60日
　　4.2头皮裂伤
　　4.2.1钝器创口长度≤6cm、锐器创口累计长度≤8cm 30日
　　4.2.2钝器创口长度＞6cm、锐器创口长度＞8cm 45日～60日
　　4.3 头皮撕脱伤
　　4.3.1撕脱面积≤20cm2 60日～90日
　　4.3.2撕脱面积＞20cm2，不伴有失血性休克征象 90日～120日
　　4.3.3撕脱面积＞20cm2，伴有失血性休克征象 90日～120日
　　4.4 头皮缺损
　　4.4.1头皮缺损≤10cm2 30日～60日
　　4.4.2头皮缺损＞10cm2 根据临床治疗情况确定
　　4.5 颅盖骨骨折
　　4.5.1颅盖骨线状骨折 30日～60日
　　4.5.2颅盖骨凹陷骨折/多发粉碎骨折
　　4.5.2.1不需手术整复者 90日
　　4.5.2.2需手术整复者 120日
　　4.6 颅底骨折
　　4.6.1颅底骨折，无脑脊液漏和神经损伤 60日
　　4.6.2颅底骨折，有脑脊液漏，未经手术自愈者 90日
　　4.6.3颅底骨折，有脑脊液漏和神经损伤，需手术者 120日
　　4.7 闭合型颅脑损伤
　　4.7.1轻型
　　4.7.1.1损伤当时无意识障碍，有主诉症状，但神经系统检查无客观体征 30日
　　4.7.1.2损伤当时有意识障碍，伴有逆行性遗忘，无颅骨骨折，无神经系统定位体征，但有主诉症状 60日
　　4.7.1.3损伤致颅骨骨折，神经系统检查无定位体征，头颅CT无脑实质损害，但有主诉症状，脑电图有轻度异常 90日
　　4.7.2中型 90日～180日
　　4.7.3重型 根据临床治疗情况确定
　　4.7.4严重型 根据临床治疗情况确定
　　4.8开放型颅脑损伤
　　4.8.1开放型颅脑损伤不伴有神经系统体征者 30日～90日
　　4.8.1开放型颅脑损伤伴有神经系统体征者 根据临床治疗情况确定
　　4.9颅脑损伤并发症及后遗症
　　4.9.1颅骨缺损，需行颅骨修补术者 根据临床治疗情况确定
　　4.9.2颅脑损伤出现癫痫者 根据临床治疗情况确定
　　4.9.3外伤性智力损伤者 根据临床治疗情况确定
　　4.9.4外伤性颈内动脉海绵窦炎 根据临床治疗情况确定
　　4.9.5化脓性头皮感染及颅骨骨髓炎 根据临床治疗情况确定
　　4.9.6化脓性脑膜炎 根据临床治疗情况确定
　　4.9.7脑脓肿 根据临床治疗情况确定
　　4.9.8颅脑损伤后功能性障碍 根据临床治疗情况确定
　　------------------------------------------------------------
　　5、面部损伤
　　5.1.1眼睑损伤
　　5.1.1.1眼睑血肿 15日
　　5.1.1.2眼睑裂伤，不伴有其它症状 20日～30日
　　5.1.1.3眼睑裂伤致眼睑闭合不全，上睑下垂 30日
　　5.1.1.4眼睑损伤致或眼睑内、外翻需行手术治疗 90日
　　5.1.2眼肌损伤（包括直接损伤或外伤引起的眼肌麻痹） 30日
　　5.1.3泪器损伤
　　5.1.3.1泪小管、泪囊、泪腺损伤 30日～45日
　　5.1.3.2鼻泪管损伤，无手术指征者 30日～45日
　　5.1.3.3鼻泪管损伤，有手术指征者 根据临床治疗情况而定
　　5.1.4结膜损伤
　　5.1.4.1出血或充血，能自行吸收者 15日～30日
　　5.1.4.2后遗睑球粘连伴眼球运动障碍 45日～60日
　　5.1.5角膜损伤
　　5.1.5.1角膜损伤无后遗症 10日～15日
　　5.1.5.2角膜损伤伴严重后遗症需行角膜移植术 60日～90日
　　5.1.5.3角膜损伤伴严重后遗症 根据临床治疗情况而定
　　5.1.6虹膜睫状体损伤
　　5.1.6.1外伤性虹膜睫状体炎 30日～60日
　　5.1.6.2瞳孔永久性散大；虹膜根部离断 30日～60日
　　5.1.6.3前房出血 30日～60日
　　5.1.6.4前房出血致角膜血染需行角膜移植术 60日～90日
　　5.1.6.5睫状体脱离 根据临床治疗情况而定
　　5.1.7巩膜裂伤
　　5.1.7.1单纯巩膜裂伤 45日～60日
　　5.1.7.2角巩膜裂伤，伴眼内容物脱出 120日
　　5.1.8晶状体损伤
　　5.1.8.1晶状体脱位 60日～90日
　　5.1.8.2外伤性白内障 120日
　　5.1.9玻璃体出血或需行玻璃体切割术 120日
　　5.1.10眼底损伤
　　5.1.10.1视网膜震荡、出血 30日
　　5.1.10.2视网膜脱离或脉络膜脱离 根据临床治疗情况而定
　　5.1.10.3黄斑裂孔 30日～60日
　　5.1.10.4外伤性视网膜病变 90日
　　5.1.11视神经损伤 90日
　　5.1.12眼球摘除 30日～45日
　　5.1.13外伤性青光眼 30日～180日
　　5.1.14交感性眼炎、化脓性眼内炎 90日～180日
　　5.1.15眼球后血肿 60日
　　5.1.16眼球内异物或眼眶内异物 根据临床治疗情况确定
　　5.1.17眶壁骨折
　　5.1.17.1不需手术治疗的 90 日
　　5.1.17.2需手术治疗的 根据临床治疗情况确定
　　5.2耳部损伤
　　5.2.1耳廓损伤
　　5.2.1.1耳廓钝挫伤致耳廓血肿 15日～20日
　　5.2.1.2耳廓撕裂伤、耳廓切割伤 15日～30日
　　5.2.1.3耳廓部分缺损或全部离断 15日～30日
　　5.2.1.4化脓性耳廓软骨膜炎 45日～60日
　　5.2.2外耳道损伤
　　5.2.2.1单纯性外耳道损伤 30日
　　5.2.2.2外耳道损伤合并乳突损伤或下颌骨损伤 90日
　　5.2.3鼓膜穿孔
　　5.2.3.1鼓膜穿孔可自愈的 15日～30日
　　5.2.3.2鼓膜穿孔需行修补术的 30日～60日
　　5.2.4听骨链损伤
　　5.2.4.1听骨脱位、骨折 60日
　　5.2.4.2听骨链断裂需行手术治疗的 90日～120日
　　5.2.5内耳损伤
　　5.2.5.1迷路震荡 90日
　　5.2.5.2内耳窗膜破裂 90日～120日
　　5.3鼻部损伤
　　5.3.1鼻部皮肤裂伤、鼻翼缺损 15日～30日
　　5.3.2鼻骨骨折
　　5.3.2.1鼻骨线状骨折 30日
　　5.3.2.2鼻骨粉碎性骨折需行手术治疗的 60日
　　5.3.3鼻窦损伤 90日
　　5.4颌面部损伤、口腔损伤
　　5.4.1颌面部皮肤擦伤、挫伤 15日～20日
　　5.4.2颌面部皮肤裂伤
　　5.4.2.1创口长度累计≤3.5cm 15日～30日
　　5.4.2.2创口长度累计＞3.5cm 20日～45日
　　5.4.2.3颌面部穿通伤 30日～45日
　　5.4.3上、下颌骨骨折
　　5.4.3.1单纯性线状骨折 60日～90日
　　5.4.3.2粉碎性骨折 120日
　　5.4.4颧骨、颧弓骨折
　　5.4.4.1单纯性线状骨折 60日
　　5.4.4.2粉碎性骨折 120日
　　5.4.5牙槽骨骨折 60日
　　5.4.6牙齿损伤
　　5.4.6.1牙齿脱落或折断 30日～45日
　　5.4.6.2需复位固定的 90日
　　5.4.7颞颌关节损伤 60日～90日
　　5.4.8舌损伤 45日
　　5.4.9腮腺损伤 90日
　　5.4.10面神经损伤 120日
　　5.4.11三叉神经损伤
　　------------------------------------------------------------
　　6、颈部损伤
　　6.1 颈部皮肤裂伤 15日
　　6.2 咽部损伤 30日
　　6.3 喉损伤
　　6.3.1 喉挫伤不伴有软骨骨折 15日
　　6.3.2 喉切割伤 30日～60日
　　6.3.3喉损伤伴有软骨骨折 90日
　　6.3.4喉烫伤或烧灼伤 90日
　　6.4 食管、气管损伤
　　6.4.1挫伤 60日
　　6.4.2裂伤 120日
　　6.4.3烧灼伤 120日
　　6.5 甲状腺损伤
　　6.5.1甲状腺功能轻度损伤 60日
　　6.5.2甲状腺功能中度损伤 120日
　　6.5.3甲状腺功能重度损伤 180日
　　6.5.4伴有喉返神经损伤 180日
　　6.6 甲状旁腺损伤
　　6.6.1甲状旁腺功能轻度损伤 60日
　　6.6.2甲状旁腺功能中度损伤 120日
　　6.6.3甲状旁腺功能重度损伤 180日
　　------------------------------------------------------------
　　7、胸部损伤
　　7.1 胸部软组织损伤
　　7.1.1皮肤擦、挫伤 10日～15日
　　7.1.2皮肤裂伤长度≤20cm 15日～30日
　　7.1.3皮肤裂伤长度＞20cm 30日～40日
　　7.1.4胸壁异物存留 60日
　　7.2 肋骨骨折
　　7.2.1一处骨折 30日～40日
　　7.2.2 多根、多处骨折 90日
　　7.3 胸骨骨折 90日
　　7.4 气胸
　　7.4.1小量（肺压缩三分之一以下） 15日～30日
　　7.4.2中量（肺压缩三分之二以下） 30日～40日
　　7.4.3大量（肺压缩三分之二以上） 60日
　　7.5 血胸
　　7.5.1小量（胸腔积血500ml以下） 30日～40日
　　7.5.2中量（胸腔积血500ml～1500ml） 60日～70日
　　7.5.3大量（胸腔积血1500ml以上） 90日～100日
　　7.6 肺损伤
　　7.6.1肺挫伤 30日～45日
　　7.6.2肺裂伤行肺修补术 70日
　　7.6.3肺叶切除 90日
　　7.6.4一侧全肺切除 120日
　　7.6.5肺爆震伤 70日
　　7.6.6肺内异物存留或肺内异物摘除术后 70日
　　7.7 食管损伤 90日
　　7.8 气管、支气管损伤
　　7.8.1气管、支气管损伤进经保守治疗恢复 60日
　　7.8.2气管、支气管损伤需手术治疗的 90日
　　7.9 心脏损伤 根据临床治疗情况确定
　　7.10 胸内大血管损伤 根据临床治疗情况确定
　　7.11 胸导管损伤 70日～90日
　　7.12 纵膈气肿、纵膈脓肿、纵膈炎 90日
　　7.13膈肌损伤
　　7.13.1外伤性膈疝 120日
　　7.13.2 膈肌破裂 90日～120日
　　7.14乳房损伤 30日～40日
　　7.15 外伤性窒息 60日～90日
　　7.16长管状骨折，致成肺脂肪栓塞综合征 90日
　　7.17 胸部损伤致脓胸或肺脓肿 90日～120日
　　------------------------------------------------------------
　　8、腹部损伤
　　8.1 腹部软组织损伤
　　8.1.1皮肤擦、挫伤 15日～30日
　　8.1.2皮肤裂伤长度≤20cm 15日～30日
　　8.1.3皮肤裂伤长度＞20cm 30日～60日
　　8.1.4胸壁异物存留 60日
　　8.1.5腹部穿通伤行剖腹探查术未见脏器损伤 60日
　　8.2 肝脏损伤
　　8.2.1 经保守治疗 60日
　　8.2.2需行修补术一侧或部分切除 90日
　　8.3 脾损伤
　　8.3.1经保守治疗 60日
　　8.3.2行部分切除或全脾摘除术 90日
　　8.3.3延迟性脾破裂 120日
　　8.4 胰腺损伤
　　8.4.1胰腺挫伤 60日～90日
　　8.4.2行胰腺修补术 90日～180日
　　8.4.3行胰腺部分切除术或全胰腺切除术 100日～180日
　　8.4.4胰腺假性囊肿 90日～180日
　　8.5 肾损伤
　　8.5.1挫伤 30日
　　8.5.2破裂 90日
　　8.6胃、肠、胆等空腔脏器损伤
　　8.6.1对空腔脏器损伤行修补术 60日
　　8.6.2对空腔脏器损伤行部分切除术 90日
　　8.7 输尿管、膀胱损伤
　　8.7.1 输尿管、膀胱损伤 90日
　　8.7.2尿道损伤若遗有尿道狭窄需手术或外科成形者 180日
　　8.8 输卵管、卵巢、子宫损伤 90日
　　8.9腹膜后血肿 90日
　　------------------------------------------------------------
　　9、脊柱、骨盆部损伤
　　9.1 脊柱骨折 120日
　　9.2 椎间关节脱位 60日
　　9.3外伤性椎间盘突出 120日
　　9.4脊髓损伤
　　9.4.1脊髓震荡 60日
　　9.4.2脊髓挫伤、脊髓压迫 根据临床治疗情况确定
　　9.5 骨盆骨折
　　9.5.1 骨盆稳定型骨折 90日～120日
　　9.5.2 骨盆不稳定型骨折 120日～180日
　　9.5.3 骨盆骨折合并尿道损伤，遗有尿道狭窄，不需手术修复 180日
　　9.5.4 骨盆骨折合并尿道完全性损伤，需手术治疗 270日
　　9.6 阴茎损伤
　　9.6.1挫伤 30日
　　9.6.2脱位 60日
　　9.6.3断裂或缺损 90日
　　9.7 阴囊损伤
　　9.7.1阴囊血肿、鞘膜积血 60日
　　9.7.2阴囊撕裂伤 60日
　　9.8 睾丸损伤
　　9.8.1睾丸挫伤或脱位 60日
　　9.8.2 一侧睾丸切除 90日
　　9.9 女性外阴裂伤、缺损 60日
　　9.10 阴道损伤 60日
　　9.11 外伤性流产、早产 60日
　　------------------------------------------------------------
　　10、肢体损伤
　　10.1肢体软组织损伤
　　10.1.1皮肤擦、挫伤 15日
　　10.1.2皮肤裂伤长度≤20cm 15日
　　10.1.3皮肤裂伤长度＞20cm 30日
　　10.2骨折
　　10.2.1锁骨骨折 70日
　　10.2.2肱骨外科颈骨折 70日
　　10.2.3肩胛骨骨折 60日
　　10.2.4肱骨干骨折 90日
　　10.2.5肱骨髁上骨折 90日
　　10.2.6尺骨鹰嘴骨折 90日
　　10.2.7尺骨干或桡骨干单骨折 90日
　　10.2.8尺桡骨双骨折 120日
　　10.2.9桡骨远端骨折 90日
　　10.2.10指、掌骨骨折 70日
　　10.2.11腕骨骨折 130日
　　10.2.12股骨颈骨折 270日～365日
　　10.2.13股骨粗隆间骨折 180日～270日
　　10.2.14股骨干骨折 120日
　　10.2.15髌骨骨折 120日
　　10.2.16胫腓骨骨折 120日
　　10.2.17踝部骨折 120日
　　10.2.18舟、楔骨骨折 120日
　　10.2.19跟、距骨骨折 140日
　　10.2.20跖趾骨骨折 90日
　　10.3关节脱位 60日
　　10.4关节韧带损伤 70日
　　10.5主要肌腱断裂 60日
　　10.6肢体离断 90日
　　10.7断肢（指、趾）再植术后 根据临床治疗恢复情况确定
　　10.8周围神经损伤
　　10.8.1臂丛神经损伤 180日～365日
　　10.8.2尺神经损伤 180日～365日
　　10.8.3桡神经损伤 180日～365日
　　10.8.4正中神经损伤 180日～365日
　　10.8.5胫神经损伤 180日～365日
　　10.8.6腓总神经损伤 180日～365日
　　10.8.7腓总神经的主要分支损伤 180日～365日
　　10.8.8坐骨神经损伤 180日～365日
　　10.8.9股神经损伤 180日～365日
　　10.8.10腋神经损伤 180日～365日
　　10.8.11肌皮神经损伤 180日～365日
　　10.9四肢主要血管损伤
　　10.9.1四肢主要血管损伤 30日～45日
　　10.9.2 四肢主要血管损伤伴有严重感染或肢端出现缺血症状、体征或肢端坏死 90日～120日
　　------------------------------------------------------------
　　11、其它损伤
　　11.1烧烫伤
　　11.1.1轻度 30日～45日
　　11.1.2中度 70日
　　11.1.3重度 120日
　　11.1.4特重度 根据临床治疗情况确定
　　11.2冻伤
　　11.2.1局部冻伤
　　Ⅰ度 15日
　　Ⅱ度 30日
　　Ⅲ度 60日
　　Ⅳ度 140日
　　11.2.2全身冻伤 根据临床治疗恢复情况确定
　　11.3其它物理化学生物因素损伤参照有关条款
　　11.4损伤引起创伤性休克、失血性休克或感染性休克 70日
　　11.5损伤致异物存留在脑、心等重要器官内 90日
　　11.6皮下软组织出血达全身体表面积的30％以上 90日
　　11.7损伤引起挤压综合征 90日
　　------------------------------------------------------------
　　附录A（规范性附录） 损伤分级的依据
　　A.1　颅脑损伤的分级
　　A.1.1轻型颅脑损伤：无颅骨骨折，昏迷时间不超过半小时，有轻度头痛、头晕等症状。神经系统检查和脑脊液检查均正常。
　　A.1.2中型颅脑损伤：相当于轻的脑挫裂伤，有或无颅骨骨折，蛛网膜下腔出血，无脑受压征象。昏迷时间不超过12小时，有轻度神经系统病理体征，体温、脉搏、呼吸及血压均有轻度改变。
　　A.1.3重型颅脑损伤：相当于广泛的脑挫裂伤，脑干损伤或急性颅内血肿，深昏迷在12小时以上。有明显的神经系统病理体征，如瘫痪、脑疝综合征、去大脑强直等，有明显的体温、脉搏、呼吸和血压变化。
　　A.1.4严重型颅脑损伤：伤后立即出现深昏迷，去大脑强直或伴有其他脏器损伤、休克等。迅速出现脑疝、双瞳孔散大、生命体征严重紊乱等，甚至出现呼吸停止。
　　A.2　烧烫伤程度分级
　　A.2.1成人烧烫伤程度划分
　　A.2.1.1轻度烧烫伤：烧烫伤总面积≤10％，Ⅲ度烧烫伤面积≤5％。
　　A.2.1.2中度烧烫伤：烧烫伤总面积10～30％，Ⅲ度烧烫伤面积5～10％。
　　A.2.1.3重度烧烫伤：烧烫伤总面积31～50％，Ⅲ度烧烫伤面积11～20％。
　　A.2.1.4特重度烧烫伤：烧烫伤总面积＞50％，Ⅲ度烧烫伤面积＞20％。
　　A.2.2.小儿烧烫伤程度划分
　　A.2.2.1轻度烧烫伤：烧烫伤总面积≤10％，无Ⅲ度烧烫伤。
　　A.2.2.2中度烧烫伤：烧烫伤总面积10～29％，Ⅲ度烧烫伤面积≤5％。
　　A.2.2.3重度烧烫伤：烧烫伤总面积30～49％，Ⅲ度烧烫伤面积5～14％。
　　A.2.2.4特重度烧烫伤：烧烫伤总面积＞50％，Ⅲ度烧烫伤面积＞15％。
　　A.3　甲状腺功能低下程度分级
　　A.3.1轻度
　　a) 临床症状较轻；
　　b) B.M.R -20％～-10％；
　　c) 吸碘率 15％～20％（24h）；
　　d) 参考T3、T4检查和甲状腺同位素扫描。
　　A.3.2中度
　　a) 临床症状较重；
　　b) B.M.R -30％～-20％；
　　c) 吸碘率10％～15％（24h）；
　　d) 参考T3、T4检查和甲状腺同位素扫描。
　　A.3.3重度
　　a) 临床症状严重；
　　b) B.M.R ＜-30％；
　　c) 吸碘率 ＜10％（24h）；
　　d) 参考T3、T4检查和甲状腺同位素扫描。
　　A.4　甲状旁腺功能低下程度分级
　　A.4.1轻度：空腹血钙7～8mg％；
　　A.4.2中度：空腹血钙6～7mg％；
　　A.4.3重度：空腹血钙 ＜6mg％。
　　------------------------------------------------------------
　　附录B(规范性附录）使用标准的说明
　　B.1 二处（种）以上损伤的人身损害受伤人员误工损失日不能简单相加，一般应以较长的损伤情况确定。
　　B.2 本标准未明确的人体组织、器官损伤的误工损失日，可比照本标准相关条文。
　　B.3 损伤后经治疗在人身损害受伤人员误工损失日内未愈仍需继续治疗的，可酌情适当延长误工损失日，但应有鉴定人员意见。
　　B.4 对损伤后经治疗未达到人身损害受伤人员误工损失日既已治愈的，应按实际治疗天数计算。
　　B.5 原发性损伤伴合并症或需二期治疗的根据临床治疗恢复情况确定。
　　B.6 “根据临床治疗情况确定”是指由于原发损伤较重，受害人的伤情预后变化很大，或者出现严重感染、并发症、合并症等情况，不能单纯根据损伤就能确定预后恢复的情况，需要结合临床治疗情况明确。根据临床治疗情况确定应掌握以下原则：
　　a) 全面分析、综合评定的原则；
　　b) 应考虑损伤引起的并发症或合并症等情况；
　　c) 应考虑受害人是否存在潜在性疾病或个体差异的情况；
　　d) 摈弃主观武断，深入科学分析的原则。

　