民事诉讼事件裁判费征收核算对照表 

民事诉讼法第七十七条之十三、第七十七条之十六、第七十七条之二十七 





因财产权起诉／上诉
诉讼标的金（价）额
第一审
第二、三审

10万元以下
1,000元
1,500元

逾10万元～100万元部分
110元/万
165元/万

100万元
10,900元
16,350元

逾100万元～一千万元部分
99元/万
148.5元/万

一千万元
100,000元
150,000元

逾一千万元～一亿元部分
88元/万
132元/万

一亿元
892,000元
1,338,000元

逾一亿元～十亿元部分
77元/万
115.5元/万

十亿元
7,822,000元
11,733,000元

逾十亿元部分
66元/万
99元/万

备注：１、其畸零之数不满万元者以万元计算。
　　　２、费用征收标准：(1)屏幕画面设定为800*600大字型之计算程序及安装程序
　　　　　　　　　　　　(2)屏幕画面设定为800*600或1024*800小字型之计算程序及安装程序
〔使用说明〕
(1)计算程序(800_600_big.exe或800_600_small.exe)提供给一次使用者：
　可直接点选执行或下载至计算机直接点选执行 。
(2)安装程序（setup_big.exe或setup_small.exe）提供给多次使用者：
　请下载至欲安装的计算机上，直接点选安装程序进行安装，安装完成后执行桌面之「民事诉讼费用」程序。 

例如：诉讼标的金（价）额1,500万元
　　　第一审征收裁判费500(万元)*88(元／万)＋100,000元＝144,000元
　　　第二审征收裁判费500(万元)*132(元／万)＋150,000元＝216,000元
　

民事诉讼法第七十七条之十四、第七十七条之十六 





非因财产权起诉／上诉
第一审
第二、三审

3,000元
4,500元

民事诉讼法第七十七条之十七 





再审之诉
按起诉法院之审级，依第七十七条之十三、第七十七条之十四及第七十七条之十六规定征收

声请再审
第一审
第二、三审

1,000元
1,000元

民事诉讼法第七十七条之十八 





抗告／再为抗告
第一审
第二、三审

1,000元
1,000元

民事诉讼法第七十七条之十九 





声　请　事　件
第一审&gt;
第二、三审&gt;

声请参加诉讼或驳回参加
1,000元
1,000元

声请回复原状
1,000元

起诉前声请证据保全
－

声请发支付命令
－

声请假扣押、假处分或撤销假扣押、假处分裁定
1,000元

声请宣告禁治产或撤销禁治产
－

声请公示催告、除权判决或宣告死亡
－

声请调解
民事诉讼法第七十七条之二十 





标的金（价）额
征收声请费

未满10万元
免征

10万元以上～未满100万元
1,000元

100万元以上～未满500万元
2,000元

500万元以上～未满1,000万元
3,000元

1,000万元以上
5,000元

非财产权事件
免征

声请强制执行
强制执行法第二十八条之二、民事诉讼法第七十七条之二十七 





财产权案件
执行标的金（价）额
征收执行费

声请强制执行／声明参与分配
未满5,000元／债权凭证
免征

5,000元以上
0.8元／百

备注：畸零之数未满百元者以百元计算

非财产权案件
3,000元　



非讼事件征收费用标准表 

非讼事件法第一百零二条第一项、第二项 





因财产权关系为声请
诉讼标的金（价）额
非讼事件
本票声请裁定
强制执行

未满1,500元
9元
13.5元

1,500元以上～未满3,000元
15元
22.5元

3,000元以上～未满15,000元
30元
45元

15,000元以上～未满3万元
45元
67.5元

3万元以上～未满15万元
90元
135元

15万元以上～未满150万元
150元
225元

150万元以上～未满300万元
300元
450元

300万元以上～未满600万元
600元
900元

600万元以上～未满900万元
900元
1,350元

900万元以上
1,200元
1,800元

非讼事件法第一百零三条第一项 





非因财产权关系为声请
135元

非讼事件法第一百零五条 





抗告／再抗告
45元

非讼事件法第一百零二条第三项、第一百零三条第二项 





夫妻财产制契约之变更登记、重为登记或废止登记
135元

法人变更登记、解散登记或清算终结登记
135元

法人为清算人任免或变更登记
63元

非讼事件法第一百零六条 





请求交付法人登记簿、夫妻财产制契约登记簿或管理财产报告及有关计算文件之誊本者
每一誊本45元

提存法第二十二条 





清偿提存费
60元，其提存金（价）额未满1,500元者免征

　