人民法院
口头起诉登记表




原告：
被告：

住所：
送达地址：
邮政编码：
电话：
住所：
送达地址：
邮政编码：
电话：

诉讼请求：

事实和证据：

　　上述内容经法院工作人员　　　向原告当面宣读后，原告表示该内容与其口述内容无异。
　　　　　　　　　　原告签名或捺印


　　　　　　年　　月　　日














　　　　　　　　　　　　　法院工作人员　　签名　　


　　　　　　年　　月　　日












--------------------------------------------------------------------------------
注： 
　　1．本样式供人民法院在记录自然人口头起诉时使用。 
　　2．“原告”、“被告”栏内，均应写明姓名、性别、出生年月日、民族、籍贯和工作单位。住所和送达地址相同的，可以在送达地址空白处注明同上。被告是法人或者其他组织的，应写明其名称、住所、送达地址和电话。 
　　3．原告、被告是两个以上或案件有第三人时可以在预留空格内填写。 
　　4．人民法院应当将口头起诉登记表的内容以口头或书面方式告诉被告，被告要求复制或摘录的，应予准许。 
　　5．本表可以用钢笔或毛笔填写，也可以用电脑打印方式填写。







　