________人民法院
转换程序通知书(―)
　　　　　　　　　　　　　　　　　　　　　　　　( ) 字第 号 


________: 
　　你(你单位)与_________________纠纷一案，本院在适用简易程序审理的过程中，发现_______________________，依照最高人民法院《关于适用&lt;中华人民共和国民事诉讼法&gt;若干问题的意见》第170条的规定和最高人民法院《关于适用简易程序审理民事案件的若干规定》第三条、第二十六条的规定，决定将本案转入普通程序审理，并由_____担任审判长，与______、______共同组成合议庭进行审理。 
　　本案的举证期限延长至______年__月____日，逾期提供证据的，视为放弃举证权利。 
______年__月____日　　　　
　　　　(院印)



--------------------------------------------------------------------------------
注： 
　　1．本样式供人民法院在适用简易程序审理案件过程中，发现案情复杂决定转为普通程序时使用。 
　　2．本通知书应当发双方当事人。



　