　　　　　人民法院

传票




案　　号

　



（ ） 字第 号
　




案　　由

　




　




被传唤人












送达地址
　










传唤事由
　




　




应到时间
　









应到场所
　




　




注意事项：


1、被传唤人必须准时到达应到场所。


2、原告收到本传票后无正当理由拒不到庭，人民法院可以按撤诉处理；被告收到本传票后无正当理由拒不到庭，人民法院可以根据原告的诉讼请求及双方已经提交给法庭的证据材料缺席判决。


3、适用简易程序审理的民事案件可以当庭宣判。当庭宣判的，人民法院可以当庭送达裁判文书；当庭不能送达的，人民法院将当庭告知当事人领取裁判文书的时间和地点，逾期不来领取的，不影响上诉期间的计算。


 审判员

 年 月 日 
　




--------------------------------------------------------------------------------
注： 
　　1．本样式供人民法院传唤当事人时使用。 
　　2．人民法院印章应加盖在首部正中处。 
　　3．本传票一式两份，一份存档，一份送达当事人。 



　