 人民法院
调解协议


　　时 间：_______年__月__日__时 
　　地 点：____________________ 
　　审判员：____________________ 
　　书记员：____________________ 
　　原 告：____________________ 
　　被 告：____________________ 
　　第三人：____________________ 
　　本院于_______年__月__日立案受理了原告诉被告____________________一案。经本院主持调解，双方当事人自愿达成如下协议： 
　　……(协议的内容) 
　　……(诉讼费用的负担) 
　　双方当事人一致同意，本调解协议经双方当事人在调解协议上签名、捺印起生效。 
　　上述协议，不违反法律规定，本院予以确认。 
　　原 告：(签名或捺印) 
　　被 告：(签名或捺印) 
　　第三人：(签名或捺印) 
　　　　　　　　　　　　　　　　　　　　　　　　　　审判员：(签字) 
　　　　　　　　　　　　　　　　　　　　　　　　　　书记员：(签字) 
　　　　　　　　　　　　　　　　　　　　　　　　　　_______年__月__日 
　　附：领取民事调解书的时间和地点 
　　时间： 
　　地点： 


--------------------------------------------------------------------------------
注： 
　　1．本样式供一审法院适用简易程序调解民事案件时使用。 
　　2．本调解协议的内容应当明确、具体，便于履行。 
　　3．当事人要求摘抄或复制本调解协议的，应予准许。 
　　4．当事人要求邮寄送达民事调解书的，人民法院可以在当事人达成调解协议的次日起十日内将民事调解书按照开庭前当事人提供的送达地址发送给各方当事人。



　