_________人民法院
领取裁判文书通知书


　　　　　　　　　　　　　　　　　　　　　　　　( ) 民 字第 号


____________： 
　　本院受理的________诉_________________一案，于_______年__月__日开庭审理，现将领取民事______书的时间及有关事项书面告知如下： 
　　一、你(你单位)必须持本通知书于_______年__月__日至_______年__月__日到 人民法院 室领取民事 书。 
　　二、人民法院已经告知当事人领取裁判文书的期间和地点的，当事人在指定期间内领取裁判文书之日即为送达之日；当事人在指定期间内未领取的，指定领取裁判文书期间届满之日即为送达之日，当事人的上诉期从人民法院指定领取裁判文书期间届满之日的次日起开始计算。 
　　三、如因交通不便或其他原因要求邮寄送达裁判文书的， 当事人应当在签收本通知书时告知人民法院。人民法院将按照当事人自己提供并确认的送达地址和收件人邮寄送达。邮寄送达的，当事人的上诉期从邮件回执上注明收到或者退回之日的次日起开始计算。 
 _______年__月__日
 (院印) 


--------------------------------------------------------------------------------
注： 
　　本样式供人民法院通知当事人领取裁判文书时使用。



　