_________人民法院
民事调解书
(当事人要求确认和解协议的)
　　　　　　　　　　　　　　　　　　　　　　　　( ) 民 字第 号


　　原告：……(写明延名或名称等基本情况) 
　　被告：……(写明姓名或名称等基本情况) 
　　(当事人和其他诉讼参加人的列项和基本情况的写法，与一审民事判决书相同。) 
　　本院于_______年__月__日立案受理了原告诉被告 (写明案由) 一案。依法由审判员 适用简易程序公开(或不公开)进行审理。(写明当事人的诉讼请求和简要事实) 
　　本案在审理过程中，双方当事人请求本院确认其自行达成的如下协议： 
　　……(写明协议的内容)。 
　　……(写明诉讼费用的负担)。 
　　双方当事人一致同意本调解协议的内容自双方在调解协议上签名或捺印后即具有法律效力。 
　　上述协议，不违反法律规定，本院予以确认。 

 审判员_______
 _______年__月__日
 (院印)
 书记员_______

--------------------------------------------------------------------------------
注： 
　　1．本样式供人民法院在当事人达成和解协议后制作具有法律效力的民事调解书时使用。 
　　2．“协议内容”，是指当事人自愿达成解决争讼的协议条款。“诉讼费用的负担”，如果是由双方当事人协商解决的，可以作为调解协议的最后一项内容予以写明；如果诉讼费用是由人民法院决定的，应当在协议内容之后另起一行写明。 
　　3． 民事调解书经书记员核对无异后，加盖“本件与原本核对无异”章。



　