_________人民法院
民事判决书
(当事人对案件事实没有争议的)


　　　　　　　　　　　　　　　　　　　　　　　　( ) 民初字第 号


　　原告：……(写明延名或名称等基本情况) 
　　法定代表人(或代表人)：……(写明姓名和职务)。 
　　法定代理人(或指定代理人)：……(写明姓名等基本情况) 
　　委托代理人：……(写明姓名等基本情况)。 


　　被告：……(写明姓名或名称等基本情况)。 
　　法定代表人(或代表人)：……(写明姓名和职务)。 
　　法定代理人(或指定代理人)：……(写明姓名等基本情况) 
　　委托代理人：……(写明姓名等基本情况)。 


　　第三人：……(写明姓名或名称等基本情况)。 
　　法定代表人(或代表人)：……(写明姓名和职务)。 
　　法定代理人(或指定代理人)：……(写明姓名等基本情况)。 
　　委托代理人：……(写明姓名等基本情况)。 
　　……(写明当事人的姓名或名称和案由)一案，本院于_______年__月__日立案受理。依法由审判员――适用简易程序公开(或不公开)开庭进行了审理。……(写明当事人及其诉讼代理人等)到庭参加诉讼。本来现已审理终结。 
　　原告______诉称：……(概述原告所主张的事实和理由以及具体的诉讼请求)。 
　　被告______承认原告在本案中所主张的事实，但……(写明被告对法律适用、责任承担的意见)。 
　　第三人______述称：(概述第三人的主要意见)。 
　　本院认为，被告_______承认原告______在本案中主张的事实。对原告______主张的事实本院予以确认。……(写明对责任承担和法律适用部分的理由)。依照……(写明判决所依据的条款项)的规定，判决如下： 
　　……(写明判决结果)。 
　　……(写明诉讼费用的负担)。 
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于________人民法院。 


 审判员_______
 _______年__月__日
 (院印)
 书记员_______


--------------------------------------------------------------------------------
注： 
　　1．本判决书供人民法院在当事人对案件事实没有争议时就案件的实体问题作出处理决定时使用。 
　　2．本判决书样式由首部、事实、理由、判决结果和尾部等五部分组成。 
　　3．首部包括法院名称、文书种类、案号、诉讼参加人及其基本情况，以及案件由来、审判组织和审判方式等。 
　　4．事实部分包括原告的诉讼请求、事实和理由以及被告对原告起诉主张事实的承认。 
　　5，理由部分包括判决的理由和判决所依据的法律。 
　　6．判决结果是对案件实体问题的处理决定。判决结果要明确、具体、完整。 
　　7．民事判决书经书记员核对无异后，应加盖“本件与原本核对无异”章。



　