　　（法发[2004]8号）
　　各省、自治区、直辖市高级人民法院，解放军军事法院，新疆维吾尔自治区高级人民法院生产建设兵团分院：
　　为规范人民法院对人民检察院提出民事、行政抗诉案件的审理，根据民事诉讼法、行政诉讼法和相关司法解释的规定，对于接受抗诉的人民法院如不能及时作出中止原判决执行的再审裁定，应在调取原审卷宗时通知执行法院或有关执行机构暂缓对原判决的执行，直至再审裁定作出为止。
　　现将我院制定的民事、行政抗诉案件调卷并暂缓执行函的样式印发给你们，请参照办理。
　　2004年3月9日


　　样式之一
　　__________________人民法院
　　调卷函
　　（审理人民检察院民事、行政抗诉案件用）
　　(　　)　字第　号
　　__________________人民法院：
　　___________人民检察院对___________人民法院(　　 )　　　字第　　　号判决的(写明当事人及案由)纠纷一案提出抗诉。
　　请你院自接本函之日，即通知下级执行法院、本院执行机构暂缓执行原判决，并于__________日内将该案一审、二审、再审、复查、执行(按需要选择)全部案卷材料检齐报送我院。
　　_______年___月___日
　　(院印)
　　书记员：___________


　　样式之二
　　________________人民法院
　　调卷函
　　（审理人民检察院民事、行政抗诉案件用）
　　(　　)　字第　号
　　___________人民法院：
　　___________人民检察院对___________人民法院(　　　)　　　　字第　　　号判决的(写明当事人及案由)纠纷一案提出抗诉。
　　请你院自接本函之日，即通知下级执行法院、本院执行机构暂缓执行原判决，并于________日内将该案一审、二审、再审、复查、执行(按需要选择)全部案卷材料检齐报送我院。
　　_______年___月___日
　　(院印)
　　签发人：___________　　　　　　　　　　　 经办人：___________
　　(本联存卷)


　　调卷函样式说明
　　1．本样式供中级以上人民法院在接到人民检察院民事、行政案件抗诉书后，不能及时下达再审裁定书时使用。
　　2．本函的作用是明确在调取下级法院卷宗的同时暂缓执行原生效判决至中止执行的再审裁定下达时止。
　　3．本样式为填充式，一式两份，发往有关下级法院一份，存卷一份。
　　4．对于需要调取的案卷，可在“一审、二审、再审、复查、执行”卷中选择，也可在函后附相关案件的案号。



　