　　最高人民检察院关于印发《关于人民检察院直接受理立案侦查案件范围的规定》的通知

　　1998年5月11日高检发释字〔1998〕1号

　　地方各级人民检察院，各级军事检察院：
　　现将最高人民检察院第九届检察委员会第二次会议通过的《关于人民检察院直接受理立案侦 查案件范围的规定》印发给你们，请遵照执行。
　　最高人民检察院
　　1998年5月11日

　　关于人民检察院直接受理立案侦查案件范围的规定
　　(最高人民检察院第九届检察委员会第二次会议通过)

　　根据刑事诉讼法第十八条的规定，现将人民检察院直接受理立案侦查的案件 的范围规定如下：
　　一、刑法分则第八章规定的贪污贿赂犯罪及其他章中明确规定依照第八章相关条文定罪处罚 的犯罪案件：
　　1 贪污案(第382条，第183条第2款，第271条第2款，第394条)；
　　2 挪用公款案(第384条，第185条第2款，第272条第2款)；
　　3 受贿案(第385条，第388条，第163条第3款，第184条第2款)；
　　4 单位受贿案(第387条)；
　　5 行贿案(第389条)；
　　6 对单位行贿案(第391条)；
　　7 介绍贿赂案(第392条)；
　　8 单位行贿案(第393条)；
　　9 巨额财产来源不明案(第395条第1款)；
　　10 隐瞒境外存款案(第395条第2款)；
　　11 私分国有资产案(第396条第1款)；
　　12 私分罚没财物案(第396条第2款)。
　　二、刑法分则第九章规定的渎职犯罪案件：
　　1 滥用职权案(第397条第1款)；
　　2 玩忽职守案(第397条第1款)；
　　3 国家机关工作人员徇私舞弊案(第397条第2款)；
　　4 故意泄露国家秘密案(第398条)；
　　5 过失泄露国家秘密案(第398条)；
　　6 枉法追诉、裁判案(第399条第1款)；
　　7 民事、行政枉法裁判案(第399条第2款)；
　　8 私放在押人员案(第400条第1款)；
　　9 失职致使在押人员脱逃案(第400条第2款)；
　　10 徇私舞弊减刑、假释、暂予监外执行案(第401条)；
　　11 徇私舞弊不移交刑事案件案(第402条)；
　　12 滥用管理公司、证券职权案(第403条)；
　　13 徇私舞弊不征、少征税款案(第404条)；
　　14 徇私舞弊发售发票、抵扣税款、出口退税案(第405条第1款)；
　　15 违法提供出口退税凭证案(第405条第2款)；
　　16 国家机关工作人员签订、履行合同失职被骗案(第406条)；
　　17 违法发放林木采伐许可证案(第407条)；
　　18 环境监管失职案(第408条)；
　　19 传染病防治失职案(第409条)；
　　20 非法批准征用、占用土地案(第410条)；
　　21 非法低价出让国有土地使用权案(第410条)；
　　22 放纵走私案(第411条)；
　　23 商检徇私舞弊案(第412条第1款)；
　　24 商检失职案(第412条第2款)；
　　25 动植物检疫徇私舞弊案(第413条第1款)；
　　26 动植物检疫失职案(第413条第2款)；
　　27 放纵制售伪劣商品犯罪行为案(第414条)；
　　28 办理偷越国(边)境人员出入境证件案(第415条)；
　　29 放行偷越国(边)境人员案(第415条)；
　　30 不解救被拐卖、绑架妇女、儿童案(第416条第1款)；
　　31 阻碍解救被拐卖、绑架妇女、儿童案(第416条第2款)；
　　32 帮助犯罪分子逃避处罚案(第417条)；
　　33 招收公务员、学生徇私舞弊案(第418条)；
　　34 失职造成珍贵文物损毁、流失案(第419条)。
　　三、国家机关工作人员利用职权实施的下列侵犯公民人身权利和民主权利的犯罪案件：
　　1 非法拘禁案(第238条)；
　　2 非法搜查案(第245条)；
　　3 刑讯逼供案(第247条)；
　　4 暴力取证案(第247条)；
　　5 虐待被监管人案(第248条)；
　　6 报复陷害案(第254条)；
　　7 破坏选举案(第256条)。
　　四、国家机关工作人员利用职权实施的其他重大的犯罪案件，需要由人民检察院直接受理的 时候，经省级以上人民检察院决定，可以由人民检察院立案侦查。

　