（二０００年一月十一日最高人民法院）



　样式１　　　　　　　　　　 赔偿申请书
　　　　　（供向赔偿义务机关或人民法院赔偿委员会申请赔偿时用）
赔偿请求人……（姓名、住址等基本情况）。
　　（如是法人或其他组织的，应写明：赔偿请求人名称、地址；法定代表人或其他组织负责人姓名、职务；委托代理人姓名、住址）
　　被请求赔偿义务机关……（名称）。
　　（向人民法院赔偿委员会申请作出赔偿决定，有复议机关的，还应当写明复议机关名称）
　　赔偿请求人……（姓名、名称）因……（申请赔偿案由），请求××××（赔偿义务机关名称）……（申请赔偿的具体要求）。
　　（事实与理由：……）。
　　（向人民法院赔偿委员会申请作出赔偿决定的，还须写明赔偿义务机关的确认、决定或复议机关复议情况）
　　　　　　此致
　　　　　　　　　　××××（赔偿义务机关或人民法院赔偿委员会名称）
　　附：有关法律文书及证明材料
　　　　　　　　　　　　　　　　　　　　　　　　赔偿请求人（签名或单章）
　　　　　　　　　　　　　　　　　　　　　　　　××××年××月××日
----------------------------------------------------------------------------------
　样式２　　　　　　　　 口头申请赔偿登记表
┌────────┬──────────────────────────┐
│口头申请赔偿日期│　　　　　　 年　　月　　日　　　　　　　　　　　　 │
├────────┼──────────────────────────┤
│　　　　　　　　│姓名　　　　　性别　　　　　　　年龄　　　　　　　　│
│ 赔偿请求人　　 ├──────────────────────────┤
│　　　　　　　　│职业（工作单位）　　　　　　　　　　　　　　　　　　│
│　　　　　　　　├──────────────────────────┤
│　　　　　　　　│住址　　　　　　　　　　　　　　　　　　　　　　　　│
├────────┼──────────────────────────┤
│ 赔偿义务机关　 │　　　　　　　　　　　　　　　　　　　　　　　　　　│
├────────┼──────────────────────────┤
│ 复议机关　　　 │　　　　　　　　　　　　　　　　　　　　　　　　　　│
├────────┼──────────────────────────┤
│ 确认情况　　　 │　　　　　　　　　　　　　　　　　　　　　　　　　　│
├────────┼──────────────────────────┤
│赔偿义务机关决定│　　　　　　　　　　　　　　　　　　　　　　　　　　│
│情况（决定赔偿、│　　　　　　　　　　　　　　　　　　　　　　　　　　│
│不予赔偿、逾期不│　　　　　　　　　　　　　　　　　　　　　　　　　　│
│作决定、不予受理│　　　　　　　　　　　　　　　　　　　　　　　　　　│
│）　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│
├────────┼──────────────────────────┤
│复议机关复议情况│　　　　　　　　　　　　　　　　　　　　　　　　　　│
├────────┼──────────────────────────┤
│赔偿请求人的要求│　　　　　　　　　　　　　　　　　　　　　　　　　　│
│、事实根据和理由│　　　　　　　　　　　　　　　　　　　　　　　　　　│
└────────┴──────────────────────────┘
　　　　　填表人　　　　　　　　　　　　　请求人签名（盖章）
----------------------------------------------------------------------------------
　样式３　　　　　　　　　××××人民法院
　　　　　　　　　　　　　　 受理案件通知书
　　　　　　　　　　　　 （供通知赔偿请求人用）
　　　　　　　　　　　　　　　　　　　　（××××）××法赔字第××号
××××（赔偿请求人姓名或名称）：
　　你（或你单位）于××××年××月××日以……（申请赔偿的案由）为由，要求本院……（申请赔偿的具体要求）。经审查，你（或你单位）的赔偿申请符合《中华人民共和国国家赔偿法》第××条的规定，本院决定立案。（如有事项需通知当事人，写明“现将有关事项通知如下：”）
　　　　　　　　　　　　　　　　　　　　　　　　　××××年××月××日
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（院印）
　　（送达本通知书应使用送达回证）
----------------------------------------------------------------------------------
　样式４　　　　　　 ××××人民法院赔偿委员会
　　　　　　　　　　　　　　 受理案件通知书
　　　　　　　　　　　　 （供通知赔偿请求人用）
　　　　　　　　　　　　　　　　　　　　（××××）××法委赔字第××号
××××（赔偿请求人姓名或名称）：
　　你（或你单位）因……（申请赔偿的案由）申请……（赔偿义务机关名称）赔偿一案，……（写明不服××××机关×字第×号决定，或者向××××赔偿义务机关申请，××××逾期未作决定，向××××复议机关申请复议，复议机关逾期未作出决定等情况）向本院赔偿委员会申请作出赔偿决定，经审查，你（或你单位）的申请符合法定立案条件，本院赔偿委员会决定立案审理。（如有事项需通知当事人，写明“现将有关事项通知如下：”）
　　　　　　　　　　　　　　　　　　　　　　　　　××××年××月××日
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（院印）
　　（送达本通知书应使用送达回证）
----------------------------------------------------------------------------------
　样式５　　　　　　　　　××××人民法院
　　　　　　　　　　　　　 不予受理案件通知书
　　　　　　　　　 （供人民法院赔偿案件审查立案时用）
　　　　　　　　　　　　　　　　　　　　（××××）××法赔通字第××号
××××（赔偿请求人姓名或名称）：
　　你（或你单位）因……（申请赔偿的案由）申请本院……（请求赔偿的具体事项）。经审查认为，你（或你单位）的赔偿申请不符合……（写明所依据的法律规定），决定不予受理。
　　特此通知。
　　　　　　　　　　　　　　　　　　　　　　　　　××××年××月××日
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（院印）
　　（送达本通知书应使用送达回证）
----------------------------------------------------------------------------------
　样式６　　　　　　 ××××人民法院赔偿委员会
　　　　　　　　　　　　　 不予受理案件通知书
　　　　　　　　　 （供人民法院赔偿案件审查立案时用）
　　　　　　　　　　　　　　　　　　　（××××）××法委赔通字第××号
××××（赔偿请求人姓名或名称）：
　　你（或你单位）因……（申请赔偿的案由）申请……（赔偿义务机关名称）赔偿一案，于××××年××月××日向本院赔偿委员会申请作出赔偿决定。经审查认为，你（或你单位）的赔偿申请不符合《中华人民共和国国家赔偿法》第××条规定的条件，（需写明理由的，写明理由）决定不予受理。
　　特此通知
　　　　　　　　　　　　　　　　　　　　　　　　　××××年××月××日
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（院印）
　　（送达本通知书应使用送达回证）
----------------------------------------------------------------------------------
　样式７　　　　　　 ××××人民法院赔偿委员会
　　　　　　　　　　　　　　　　 通知书
　　　　　　　　　（供通知赔偿义务机关和复议机关时用）
　　　　　　　　　　　　　　　　　　　（××××）××法委赔字第××号
××××：（赔偿义务机关或复议机关名称）：
　　……（赔偿请求人姓名或名称）因……（申请赔偿的案由）申请你单位赔偿一案，……（写明不服××××赔偿义务机关×字第×号××决定，或向赔偿义务机关申请赔偿逾期未作决定，或向复议机关申请复议，复议机关逾期未作决定等情况）向本院赔偿委员会申请作出赔偿决定，本院赔偿委员会决定立案审理。现随文发送赔偿申请书副本一份，并将有关事项通知如下：（如交法定代表人身份证明书、委托代理书、调取案卷等事项）
　　　　　　　　　　　　　　　　　　　　　　　　　××××年××月××日
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（院印）
　　（送达本通知书应使用送达回证）
----------------------------------------------------------------------------------
　样式８　　　　　　 ××××人民法院赔偿委员会
　　　　　　　　　　　　　　　　 通知书
　　　　　　　　　　　　 （供调查案件事实时用）
　　　　　　　　　　　　　　　　　　　（××××）××法委赔字第××号
××××（赔偿请求人、赔偿义务机关、复议机关或有关证人姓名）：
　　本院赔偿委员会受理赔偿请求人……（姓名或名称）申请……（赔偿义务机关名称）赔偿一案，定于××××年××月××日××时××分在……（地点）进行调查，请准时参加。
　　特此通知。
　　　　　　　　　　　　　　　　　　　　　　　　　××××年××月××日
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（院印）
　　（送达本通知书应使用送达回证）
----------------------------------------------------------------------------------
　样式９　　　　　　关于……（写明赔偿请求人姓名
　　　　　　　　　　　或名称和案由）一案的审理报告
　　　　　　　　　（供人民法院赔偿委员会审理案件时用）
　　　　　　　　　　　　　　　　　　　（××××）××法委赔字第××号
　一、案件的由来
　　……（写明赔偿请求人的姓名）不服……（写明赔偿义务机关名称）××××年××月××日作出的（××××）××字第××号决定（或者复议机关的复议决定，或逾期未作决定），向本院赔偿委员会提出赔偿申请。
　二、赔偿请求人的基本情况及赔偿义务机关、复议机关的名称
　　……（分项写明赔偿请求人的基本情况，赔偿义务机关、复议机关的名称、法定代表人、委托代理人）。
　三、赔偿请求人的申请事项及理由
　　……（写明赔偿请求人提出申请事项的依据，所陈述的事实及其申请的理由。对此部分应作出必要的归纳，力求简明扼要）。
　四、申请的赔偿案件确认情况、赔偿义务机关决定情况以及复议机关的复议情况（或逾期未作决定、复议决定的情况）
　　……（简要写明赔偿义务机关违法侵权确认情况、赔偿义务机关对赔偿申请作出的决定情况，或逾期未作决定的情况。复议机关的复议情况，或逾期未作复议决定的情况）。
　五、承办人审查认定的事实及依据
　　……（详细写明赔偿义务机关原违法侵权的事实以及赔偿义务机关依法确认后复议机关确认的违法侵权事实及证据、法律根据；赔偿义务机关、复议机关赔偿或不予赔偿的事实、证据、理由以及法律根据。详细写明经过查证，原赔偿义务机关或者复议机关认定的事实哪些是正确的或全部是正确的，有哪些可靠的证据可以充分证明；哪些是错误的或是全部错误的，有哪些足以否定的理由和根据等）。
　六、应当报告的其他情况
　　……（写明与本案有关的，尤其是与案件的处理有直接关系的情况，有什么问题就写什么问题，没有就不写）。
　七、承办人提出的处理意见及理由
　　……（写明根据认定的事实，遵照有关的法律、法规，对赔偿请求人的申请及其理由能否成立，作出全面的分析评定；对于原赔偿义务机关或者复议机关的决定是否正确，是全部正确或者部分正确，哪些部分有错误或者全部错误，理由和根据有哪些，作出全面的分析评定。并在分析评定的基础上引述法律、法规的有关规定，提出处理意见。对于赔偿义务机关或者复议机关的决定适用法律正确，处理方式得当的，应当予以维持；对于赔偿义务机关或者复议机关的决定适用法律错误，或者处理方式不当的，应当予以撤销或变更；对于经依法确认有赔偿法第十五条、第十六条、第三十一条规定情形之一，赔偿义务机关或者复议机关逾期未作决定的，应当作出赔偿或者不予赔偿的决定；对于赔偿请求人的申请属于赔偿法第十七条规定的国家不承担赔偿责任的情形，应当作出不予赔偿的决定）。
　八、赔偿办讨论意见
　　……（写明赔偿办讨论的时间、拟决定主文的内容及所依据的法律。有两种以上不同意见的，应分别表述，并写明不同意见的理由及法律依据）。
　　　　　　　　　　　　　　　　　　　　　　　　　　承办人　　×××
　　　　　　　　　　　　　　　　　　　　　　　　　××××年××月××日
　　（赔偿义务机关审理赔偿案件时的审理报告可参照此报告）
----------------------------------------------------------------------------------
　 样式１０　　　　　　　　×××人民法院
　　　　　　　　　　　　　　　 赔偿决定书
　　　　　　　　　　（供人民法院作为赔偿义务机关用）
　　　　　　　　　　　　　　　　　　　　　（××××）××法赔字第××号
　　赔偿请求人……（姓名、住址等基本情况）。
　　（如是法人或其他组织的，应写明：赔偿请求人名称、地址；法定代表人姓名、职务；委托代理人姓名、地址）
　　赔偿请求人……（姓名或名称）于××××年××月××日以……（申请赔偿的案由）向本院……（申请赔偿的具体要求）。
　　本院查明：……（叙述侵权事实和应予赔偿或者不予赔偿的事实，以及认定的证据）。
　　本院认为，……（决定赔偿或者不予赔偿的理由）。根据《中华人民共和国国家赔偿法》第××条之规定，决定如下：
　　（根据不同情况分别适用以下决定主文）
　　（一）决定赔偿主文
　　……（写明赔偿请求人姓名或名称、赔偿方式及赔偿数额）。
　　（二）决定不予赔偿主文
　　对……（赔偿请求人姓名或名称）以……（申请事项）的申请予以驳回，不予赔偿。
　　如对本决定有异议，可在收到本决定之日起三十日内向××××人民法院赔偿委员会申请作出赔偿决定。
　　　　　　　　　　　　　　　　　　　　　××××年××月××日
　　　　　　　　　　　　　　　　　　　　　　　　　　　（院印）
　　（送达本决定应使用送达回证）
----------------------------------------------------------------------------------
　样式１１　　　　　 ××××人民法院赔偿委员会
　　　　　　　　　　　　　　　　 决定书
　　　　　　　　　　　　　　　　　　　（××××）××法委赔字第××号
　　赔偿请求人……（姓名、住址等基本情况）。
　　（如是法人或其他组织的，应写明赔偿请求人名称、地址；法定代表人的姓名、职务；委托代理人的姓名、地址）
　　赔偿义务机关……（名称）。
　　法定代表人……（姓名、职务）。
　　委托代理人……（姓名、住址等基本情况）。
　　复议机关……（名称）。
　　法定代表人……（姓名、职务）。
　　委托代理人……（姓名、住址等基本情况）。
　　赔偿请求人……（姓名或我称）于××××年××月××日以……（申请赔偿的案由）为由，要求……（赔偿义务机关名称）……（申请赔偿的具体要求）。……（赔偿义务机关赔偿与否，以及赔偿情况，复议机关及复议决定情况）。……（赔偿请求人不服赔偿义务机关或者复议机关决定的理由，赔偿义务机关或复议机关逾期未作决定亦应写明，要求本院赔偿委员会作出决定的事项及理由）。
　　赔偿委员会经审理查明：……（叙述赔偿义务机关、复议机关确认的侵权事实，赔偿义务机关和复议机关决定情况、复议情况，赔偿委员会审查认定的事实及依据）。
　　本院赔偿委员会认业，……（决定赔偿、不予赔偿、或者维持原决定、撤销原决定、变更原决定的理由）。根据《中华人民共和国国家赔偿法》第××条之规定，决定如下：
　　（根据不同情况分别适用以下决定主文）
　（一）赔偿义务机关没有作出决定的，赔偿委员会经审理决定赔偿主文
　　……（写明赔偿义务机关名称、赔偿请求人姓名或名称、赔偿方式及赔偿数额）。
　（二）赔偿义务机关没有作出决定的，赔偿委员会经审理决定不予赔偿主文
　　对赔偿请求人……（姓名或名称）关于……（申请的事项）的申请予以驳回，不予赔偿。
　（三）维持原复议决定主文
　　维持……（赔偿义务机关或者复议机关名称）……（决定的时间及文号）的决定。
　（四）撤销复议机关（赔偿义务机关）决定，重新作出决定的主文
　　一、撤销……（赔偿义务机关名称）……（决定的时间及文号）决定和……（复议机关名称）……（决定的时间及文号）的决定。
　　二、……（写明赔偿义务机关名称、赔偿请求人姓名或名称、赔偿方式及赔偿数额）。
　（五）变更复议机关（赔偿义务机关）决定的主文
　　一、撤销……（指出撤销的原决定的款项或主要内容）
　　二、维持……（写明维持的原决定的款项或主要内容）
　　三、……（写明变更的款项和内容、重新决定赔偿的赔偿方式及赔偿数额。赔偿义务机关、复议机关已决定赔偿并已支取的部分应写明予以扣除）。
　　本决定自收到之日起十五日内履行完毕。
　　本决定为发生法律效力的决定。
　　　　　　　　　　　　　　　　　　　　　　××××年××月××日
　　　　　　　　　　　　　　　　　　　　　　　　　　　（院印）
　　（送达本决定应使用送达回证）
----------------------------------------------------------------------------------
　样式１２－１　　 ×××人民法院、×××人民检察院
　　　　　　　　　　　　　　 共同赔偿决定书
　　　　　　　　　 （供人民法院办理共同赔偿案件时用）
　　　　　　　　　　　　　　　　　　　　（××××）×法检赔字第××号
　　赔偿请求人……（姓名或名称、住址或所在地等基本情况）。
　　赔偿请求人……（姓名或名称）于××××年××月××日以……（申请共同赔偿案由）为由，向本院和×××人民检察院提出共同赔偿申请，要求本院和×××人民检察院……（申请共同赔偿的具体要求）。
　　经本院和××××人民检察院查明：……（叙述应予赔偿或者不予赔偿的事实，以及认定的证据）。
　　本院和×××人民法院认为，……（决定赔偿或者不予赔偿的理由）。根据《中华人民共和国国家赔偿法》第××条之规定，决定如下：
　　……〔写明决定结果。分两种情况：
　　第一，决定赔偿的，表述为：
　　赔偿……（赔偿请求人姓名或名称、赔偿方式及赔偿数额）。
　　第二，决定不予赔偿的，表述为：
　　对……（赔偿请求人姓名或名称）的申请不予赔偿。〕
　　如对本决定有异议，可在收到本决定之日起三十日内向××××人民法院赔偿委员会申请作出赔偿决定。
　　　　　　　　　　××××人民法院　　　××××人民检察院
　　　　　　　　　　　　（印章）　　　　　　　（印章）
　　　　　　　　　　　　　　　　　　　　××××年××月××日
----------------------------------------------------------------------------------
　样式１２－２　　×××人民检察院、×××人民法院
　　　　　　　　　　　　　　 共同赔偿决定书
　　　　　　　　　（供人民检察院办理共同赔偿案件时用）
　　　　　　　　　　　　　　　　　　　　（××××）×检法赔字第××号
　　赔偿请求人……（姓名或名称、住址或所在地等基本情况）。
　　赔偿请求人……（姓名或名称）于××××年××月××日以……（申请共同赔偿案由）为由，向本院和×××人民法院提出共同赔偿申请，要求本院和××
×人民法院……（申请共同赔偿的具体要求）。
　　经本院和××××人民法院查明：……（叙述应予赔偿或者不予赔偿的事实
，以及认定的证据）。
　　本院和×××人民法院认为，……（决定赔偿或者不予赔偿的理由）。根据《中华人民共和国国家赔偿法》第××条之规定，决定如下：
　　……〔写明决定结果。分两种情况：
　　第一，决定赔偿的，表述为：
　　赔偿……（赔偿请求人姓名或名称、赔偿方式及赔偿数额）。
　　第二，决定不予赔偿的，表述为：
　　对……（赔偿请求人姓名或名称）的申请不予赔偿。〕
　　如对本决定有异议，可在收到本决定之日起三十日内向××××人民法院赔偿委员会申请作出赔偿决定。
　　　　　　　　　××××人民检察院　　××××人民法院
　　　　　　　　　　　（印章）　　　　　　　（印章）
　　　　　　　　　　　　　　　　　　　　××××年××月××日
----------------------------------------------------------------------------------
　样式１３　　　　　　　　××××人民法院
　　　　　　　　　　　　　　　 赔偿决定书
　　　　　　　　　　　　 （供准许撤回申请时用）
　　　　　　　　　　　　　　　　　　　（××××）××法赔字第××号
　　赔偿请求人……（姓名、住址等基本情况）。
　　（如是法人或其他组织的，应写明赔偿请求人名称、地址；法定代表人姓名、职务；委托代理人姓名、住址）
　　赔偿请求人……（姓名或名称）于××××年××月××日以……（申请赔偿的案由）为由向本院申请赔偿。本院在审理过程中，……（赔偿请求人姓名或名称）的提出撤回赔偿申请。
　　本院决定如下：
　　准许……（赔偿请求人姓名或名称）撤回赔偿申请。
　　　　　　　　　　　　　　　　　　　　　　××××年××月××日
　　　　　　　　　　　　　　　　　　　　　　　　　　　　（院印）
　　（送达本决定书应使用送达回证）
----------------------------------------------------------------------------------
　样式１４　　　　　××××人民法院赔偿委员会
　　　　　　　　　　　　　　　　 决定书
　　　　　　　　　　　　 （供准许撤回申请时用）
　　　　　　　　　　　　　　　　　　　（××××）××法委赔字第××号
　　赔偿请求人……（姓名、住址等基本情况）。
　　（如是法人或其他组织的，应写明赔偿请求人名称、地址；法定代表人姓名、职务；委托代理人姓名、工作单位）。
　　赔偿义务机关……（名称、所在地）。
　　法定代表人……（姓名、职务）。
　　委托代理人……（姓名、工作单位）。
　　复议机关……（名称、所在地）。
　　法定代表人……（姓名、职务）。
　　委托代理人……（姓名、职务）。
　　委托代理人……（姓名、工作单位）。
　　赔偿请求人……（姓名或名称）于××××年××月××日以……（赔偿义务机关名称）赔偿。本案在审理过程中，……（赔偿请求人姓名或名称）以……（理由）为由撤回赔偿申请。
　　本院赔偿委员会决定如下：
　　准许……（赔偿请求人姓名或名称）撤回赔偿申请。
　　　　　　　　　　　　　　　　　　　　　　　××××年××月××日
　　　　　　　　　　　　　　　　　　　　　　　　　　　　（院印）
　　（送达本决定书应使用送达回证）
----------------------------------------------------------------------------------
　样式１５　　　　　　　　××××人民法院
　　　　　　　　　　　　　　　 赔偿决定书
　　　　　　　　（供人民法院立案后程序性驳回赔偿申请用）
　　　　　　　　　　　　　　　　　　　（××××）××法赔字第××号
　　赔偿请求人……（姓名、地址等基本情况）。
　　（如是法人或其他组织的，应写明：赔偿请求人名称、地址；法定代表人姓名、职务；委托代理人姓名、地址）
　　赔偿请求人……（姓名或名称）于××××年××月××日以……（申请赔偿的案由）向本院……（申请赔偿的具体要求）。
　　经审查，本院认为，……（写明赔偿请求人不符合法定的主体资格或者其他违反程序性规定的理由）。本院决定如下：
　　驳回赔偿请求人……（姓名或名称）的赔偿申请。
　　　　　　　　　　　　　　　　　　　　　　　××××年××月××日
　　　　　　　　　　　　　　　　　　　　　　　　　　　　（院印）
　　（送达本决定书应使用送达回证）
----------------------------------------------------------------------------------
　样式１６
　　　　　　　　　　　 ××××人民法院赔偿委员会
　　　　　　　　　　　　　　　　 决定书
　　　　　 （供人民法院赔偿委员会立案后决定程序性驳回申请用）
　　　　　　　　　　　　　　　　　　　（××××）××法委赔字第××号
　　赔偿请求人……（姓名、地址等基本情况）。
　　（如是法人或其他组织的，应写明：赔偿请求人名称、地址；法定代表人姓名、职务；委托代理人姓名、地址）。
　　赔偿义务机关……（名称）。
　　法定代表人……（姓名、职务）。
　　委托代理人……（姓名、住址）。
　　复议机关……（名称）。
　　法定代表人……（姓名、职务）。
　　委托代理人……（姓名、住址）。
　　赔偿请求人……（姓名或名称）于××××年××月××日以……（申请赔偿的案由）为由，要求……（赔偿义务机关名称）……（申请赔偿的具体要求）。……（赔偿义务机关的决定情况、复议机关的复议情况）。赔偿请求人于××××年××月××日向本院赔偿委员会提出赔偿申请。
　　经审查，本院赔偿委员会认为，……（写明不符合赔偿请求人法定主体资格，或赔偿义务机关、复议机关作出决定后逾期向赔偿委员会提出赔偿申请等违反程序性规定的理由）。本院赔偿委员会决定如下：
　　驳回赔偿请求人……（姓名或名称）的赔偿申请。
　　　　　　　　　　　　　　　　　　　　　　　××××年××月××日
　　　　　　　　　　　　　　　　　　　　　　　　　　　　（院印）
　　（送达本决定书应使用送达回证）
----------------------------------------------------------------------------------
　样式１７　　　　　 ××××人民法院赔偿委员会
　　　　　　　　　　　　　　 驳回申诉通知书
　　　　　　　　　　　　　　　　　　　（××××）××法委赔监字第××号
××××（申请人姓名或名称）：
　　你（或你单位）为……（案件名称）一案，对×××人民法院（或×××人民法院赔偿委员会）××字第××号××决定不服，以……（申诉的主要理由）为由，向本院赔偿委员会提出申诉。
　　本院赔偿委员会经审查认为，原决定在认定事实和适用法律方面是正确的，……（针对申诉的主要论点讲道理，说服教育）。
　　原决定正确，你对该案的申诉理由不能成立。
　　特此通知。
　　　　　　　　　　　　　　　　　　　　　　　××××年××月××日
　　　　　　　　　　　　　　　　　　　　　　　　　　　　（院印）
----------------------------------------------------------------------------------
　样式１８　　　　　　×××人民法院赔偿委员会
　　　　　　　　　　　　　　　 执行通知书
　　　　　　　　　　　　　　　　　　　（××××）××法委赔字第××号
××××（赔偿义务机关名称）：
　　关于……（赔偿请求人姓名或名称）因……（申请赔偿的案由）申请你单位赔偿一案，我院赔偿委员会于××××年××月××日作出（××××）××字第××号决定，根据《中华人民共和国国家赔偿法》第二十三条第三款的规定，该决定已发生法律效力，请你单位在接到本通知后十日内向……（赔偿请求人姓名或名称）给付……（赔偿金或财物）。
　　附：决定书　　份。
　　　　　　　　　　　　　　　　　　　　　　　××××年××月××日
　　　　　　　　　　　　　　　　　　　　　　　　　　　　（院印）
----------------------------------------------------------------------------------
　样式１９　　　　　 ×××人民法院赔偿委员会
　　　　　　　　　　　　　　 协助执行通知书
　　　　　　　　　　　　　　　　　　　（××××）××法委赔字第××号
××××（主送单位名称）：
　　关于……（赔偿请求人姓名或名称）申请……（赔偿义务机关名称）申请……（赔偿义务机关名称）赔偿一案，我院赔偿委员会于××××年××月××日作出（××××）××字第××号决定，根据《中华人民共和国国家赔偿法》第二十三条第三款的规定，决定已发生法律效力。因……（写明请求协助的原因）。根据《国家赔偿费用管理办法》的规定，请协助执行以下事项：
　　……（事项的具体内容）。
　　附：决定书　　份。
　　　　　　　　　　　　　　　　　　　　　　　××××年××月××日
　　　　　　　　　　　　　　　　　　　　　　　　　　　　（院印）
----------------------------------------------------------------------------------
　样式２０　　　　　　　　　 司法建议书
××××（主送单位名称）：
　　本院赔偿委员会在审理……（赔偿请求人姓名或名称）申请……（赔偿义务机关名称）赔偿一案中，发现……（写明发现有关单位存在的主要问题和提出建议的理由）。为此，特建议：
　　……（写明建议的主要事项）。
　　　　　　　　　　　　　　　　　　　　　　　××××年××月××日
　　　　　　　　　　　　　　　　　　　　　　　　　　　　（院印）
　　抄送：××××（抄送单位名称）
----------------------------------------------------------------------------------
　样式２１　　　　　　 赔偿委员会讨论案件记录
　　时间：　　　　年　　月　　日　　时　　分至　　时　　分
　　地址：
　　汇报人：
　　参加人：
　　列席人：
　　记录人：
　　讨论内容：
----------------------------------------------------------------------------------
　样式２２　　　　　　　　赔偿案件调查笔录
　　时间：　　　　年　　月　　日　　时　　分至　　时　　分
　　地点：
　　调查人：
　　记录人：
　　被调查人：（姓名、性别、住址等基本情况）
----------------------------------------------------------------------------------



　