　　中华人民共和国公安部
　　公告
　　近期，公安部对现行的68件部门规章（截至2008年5月）进行了清理，经公安部部长办公会议审议，决定废止《关于运输烟花爆竹的规定》（公安部令第9号）。根据清理结果，公安部编制了《公安部现行有效规章目录》，现予公布。
　　二八年六月六日

　　公安部现行有效规章目录
　　(截至2008年5月)
　　1、 《港口治安管理规定》
　　1989年3月4日公安部、交通部令第3号公布 自1989年4月1日起施行
　　2、 《仓库防火安全管理规则》
　　1990年4月10日公安部令第6号公布施行
　　3、 《高层居民住宅楼防火管理规则》
　　1992年10月12日公安部令第11号公布施行
　　4、 《机动车号牌生产管理办法》
　　1993年5月13日公安部令第13号公布施行
　　5、 《公安机关和公安干警十不准的规定》
　　1993年9月24日公安部令第14号公布施行
　　6、 《城市人民警察巡逻规定》
　　1994年2月24日公安部令第17号公布施行
　　7、 《集贸市场消防安全管理办法》
　　1994年12月25日公安部、国家工商行政管理总局令第19号发布施行
　　8、 《公安机关对被管制、剥夺政治权利、缓刑、假释、保外就医罪犯的监督管理规定》
　　1995年2月21日公安部令第23号公布施行
　　9、 《租赁房屋治安管理规定》
　　1995年3月6日公安部令第24号公布施行
　　10、 《暂住证申领办法》
　　1995年6月2日公安部令第25号公布施行
　　11、 《建筑工程消防监督审核管理规定》
　　1996年10月16日公安部令第30号公布
　　自1997年3月1日起施行
　　12、 《公安机关警务督察队工作规定》
　　1997年9月10日公安部令第31号公布施行
　　13、 《计算机信息系统安全专用产品检测和销售许可证管理办法》
　　1997年12月12日公安部令第32号公布施行
　　14、 《公安机关警戒带使用管理办法》
　　1998年3月11日公安部令第34号公布施行
　　15、 《公安机关办理刑事案件程序规定》
　　1998年5月14日公安部令第35号公布施行
　　16、 《火灾事故调查规定》
　　1999年3月15日公安部令第37号公布施行
　　17、 《机动车修理业、报废机动车回收业治安管理办法》
　　1999年3月25日公安部令第38号公布施行
　　18、 《公共娱乐场所消防安全管理规定》
　　1994年12月29日公安部部长办公会议通过
　　1999年5月11日公安部部长办公会议修订
　　1999年5月25日公安部令第39号公布施行
　　19、 《公安机关内部执法监督工作规定》
　　1999年6月11日公安部令第40号公布施行
　　20、 《公安机关人民警察执法过错责任追究规定》
　　1999年6月11日公安部令第41号公布施行
　　21、 《中华人民共和国边境管理区通行证管理办法》
　　1999年9月4日公安部令第42号公布施行
　　22、 《群众性文化体育活动治安管理办法》
　　1999年11月18日公安部令第44号公布施行
　　23、 《沿海船舶边防治安管理规定》
　　2000年2月15日公安部令第47号公布
　　自2000年5月1日起施行
　　24、 《人民警察警徽使用管理规定》
　　2000年3月27日公安部令第48号公布施行
　　25、 《强制戒毒所管理办法》
　　2000年4月17日公安部令第49号公布施行
　　26、 《收容教育所管理办法》
　　2000年4月24日公安部令第50号公布施行
　　27、 《计算机病毒防治管理办法》
　　2000年4月26日公安部令第51号公布施行
　　28、 《公安机关人民警察内务条令》
　　2000年6月1日公安部令第53号公布施行
　　29、 《公安机关督察条例实施办法》
　　2001年1月2日公安部令第55号公布施行
　　30、 《人民警察制式服装及其标志管理规定》
　　2001年3月16日公安部令第57号公布施行
　　31、 《公路巡逻民警中队警务规范》
　　2001年5月23日公安部令第58号公布施行
　　32、 《因私出入境中介活动管理办法》
　　2001年6月6日公安部、国家工商行政管理总局令第59号公布施行
　　33、 《公安机关执法质量考核评议规定》
　　2001年10月10日公安部令第60号公布施行
　　34、 《机关、团体、企业、事业单位消防安全管理规定》
　　2001年11月14日公安部令第61号公布
　　自2002年5月1日起施行
　　35、 《公安机关人民警察训练条令》
　　2001年11月26日公安部令第62号公布施行
　　36、 《台湾渔船停泊点边防治安管理办法》
　　2001年12月11日公安部令第63号公布
　　自2002年3月1日起施行
　　37、 《公安机关办理行政复议案件程序规定》
　　2002年11月2日公安部令第65号公布
　　自2003年1月1日起施行
　　38、 《公安机关人民警察奖励条令》
　　2003年7月24日公安部令第66号公布
　　自2003年9月1日起施行
　　39、 《道路交通安全违法行为处理程序规定》
　　2004年4月30日公安部令第69号公布
　　自2004年5月1日起施行
　　40、 《交通事故处理程序规定》
　　1992年8月10日公安部部长办公会议通过
　　2004年4月30日公安部部长办公会议修订
　　2004年4月30日公安部令第70号公布
　　自2004年5月1日起施行
　　41、 《机动车登记规定》
　　2004年4月30日公安部部长办公会议通过
　　2008年4月21日公安部部长办公会议修订
　　2008年5月27日公安部令第102号公布
　　自2008年10月1日起施行
　　42、 《消防监督检查规定》
　　1998年9月30日公安部部长办公会议通过
　　2004年4月30日公安部部长办公会议修订
　　2004年6月9日公安部令第73号公布
　　自2004年9月1日起施行
　　43、 《公安机关适用继续盘问规定》
　　2004年7月12日公安部令第75号公布
　　自2004年10月1日起施行
　　44、 《外国人在中国永久居留审批管理办法》
　　2004年8月15日公安部、外交部令第74号
　　公布施行
　　45、 《剧毒化学品购买和公路运输许可证件管理办法》
　　2005年5月25日公安部令第77号公布
　　自2005年8月1日起施行
　　46、 《中华人民共和国临时居民身份证管理办法》
　　2005年6月7日公安部令第78号公布
　　自2005年10月1日起施行
　　47、 《公安机关信访工作规定》
　　2005年8月18日公安部令第79号公布施行
　　48、 《公安机关行政许可工作规定》
　　2005年9月17日公安部令第80号公布
　　自2005年12月1日起施行
　　49、 《互联网安全保护技术措施规定》
　　2005年12月13日公安部令第82号公布
　　自2006年3月1日起施行
　　50、 《公安机关鉴定机构登记管理办法》
　　2005年12月29日公安部令第83号公布
　　自2006年3月1日起施行
　　51、 《公安机关鉴定人登记管理办法》
　　2005年12月29日公安部令第84号公布
　　自2006年3月1日起施行
　　52、 《金融机构营业场所和金库安全防范设施建设许可实施办法》
　　2005年12月31日公安部令第86号公布
　　自2006年2月1日起施行
　　53、 《保安培训机构管理办法》
　　2005年12月31日公安部令第85号公布
　　自2006年3月1日起施行
　　54、 《易制毒化学品购销和运输管理办法》
　　2006年8月22日公安部令第87号公布
　　自2006年10月1日其施行
　　55、 《公安机关办理行政案件程序规定》
　　2003年8月26日公安部部长办公会议通过
　　2006年3月29日公安部部长办公会议修订
　　2006年8月24日公安部令第88号公布施行
　　56、 《警车管理规定》
　　1995年6月29日公安部部长办公会议通过
　　2006年11月8日公安部部长办公会议修订
　　2006年11月29日公安部令第89号公布施行
　　57、 《临时入境机动车和驾驶人管理规定》
　　1988年12月21日公安部部务会议通过
　　2006年11月8日公安部部长办公会议修订
　　2006年12月1日公安部令第90号公布
　　自2007年1月1日起施行
　　58、 《机动车驾驶证申领和使用规定》
　　2004年4月30日公安部部长办公会议通过
　　2006年11月8日公安部部长办公会议修订
　　2006年12月20日公安部令第91号公布
　　自2007年4月1日起施行
　　59、 《公安机关人民警察着装管理规定》
　　2000年8月8日公安部部长办公会议通过
　　2007年5月11日公安部部长办公会议修订
　　2007年6月5日公安部令第92号公布施行
　　60、 《公安机关监督检查企业事业单位内部治安保卫工作规定》
　　2007年6月16日公安部令第93号公布
　　自2007年10月1日起施行
　　61、 《公安机关海上执法工作规定》
　　2007年9月26日公安部令第94号公布
　　2007年12月1日起施行
　　62、 《中华人民共和国普通护照和出入境通行证签发管理办法》
　　2007年10月25日公安部令第96号公布
　　自2007年12月25日起施行
　　63、 《公安机关办理刑事案件程序规定修正案》
　　2007年10月25日公安部令第95号公布
　　自2007年12月1日起施行
　　64、 《公安机关人民警察证使用管理规定》
　　2005年11月7日公安部部长办公会议通过
　　2008年2月14日公安部部长办公会议修订
　　2008年2月28日公安部令第97号公布
　　自2008年2月28日起施行
　　65、 《看守所留所执行刑罚罪犯管理办法》
　　2008年2月29日公安部令第98号公布
　　自2008年7月1日起施行
　　66、 《国际航班载运人员信息预报实施办法》
　　2008年3月12日公安部、民用航空总局令第99号公布 自2008年5月1日起施行
　　67、 《火灾事故调查规定修正案》
　　2008年3月18日公安部令第100号公布施行

　