　　公安部关于印发《公安部关于规范违反治安管理行为名称的意见》的通知
　　公通字[2005]95号
　　各省、自治区、直辖市公安厅、局，新疆生产建设兵团公安局：
　　《中华人民共和国治安管理处罚法》已由第十届全国人大常委会第十七次会议审议通过，将于2006年3月1日起施行。为了统一违反治安管理行为名称，规范填写治安案件案由，便利统计分析治安案件，及时、准确掌握社会治安状况，公安部制定了《公安部关于规范违反治安管理行为名称的意见》，现印发给你们，请认真贯彻执行。
　　各地在贯彻执行中遇到问题，请及时报部。
　　二○○五年十二月二十八日

　　公安部关于规范违反治安管理行为名称的意见
　　为了保证正确、统一执法，现对《中华人民共和国治安管理处罚法》规定的违反治安管理行为名称(即治安案件案由)规范如下：
　　一、扰乱公共秩序的案件
　　1、扰乱单位秩序(第23条第1款第l项）
　　2、扰乱公共场所秩序(第23条第1款第2项)
　　3、扰乱公共交通工具上的秩序(第23条第1款第3项)
　　4、妨碍交通工具正常行驶(第23条第1款第4项)
　　5、破坏选举秩序(第23条第l款第5项)
　　6、聚众扰乱单位秩序(第23条第2款)
　　7、聚众扰乱公共场所秩序(第23条第2款)
　　8、聚众扰乱公共交通工具上的秩序(第23条第2款)
　　9、聚众妨碍交通工具正常行驶(第23条第2款)
　　10、聚众破坏选举秩序(第23条第2款)
　　1l、强行进入大型活动场内(第24条第1款第l项)
　　12、违规在大型活动场内燃放物品(第24条第1款第2项)
　　13、在大型活动场内展示侮辱性物品(第24条第1款第3项)
　　14、围攻大型活动工作人员(第24条第1款第4项)
　　15、向大型活动场内投掷杂物(第24条第1款第5项)
　　16、其他扰乱大型活动秩序的行为(第24条第1款第6项)
　　17、虚构事实扰乱公共秩序(第25条第l项)
　　18、投放虚假危险物质扰乱公共秩序(第25条第2项)
　　19、扬言实施放火、爆炸、投放危险物质扰乱公共秩序(第25条第3项)
　　20、寻衅滋事(第26条)
　　21、组织、教唆、胁迫、诱骗、煽动从事邪教、会道门活动(第27条第l项)
　　22、利用邪教、会道门、迷信活动危害社会(第27条第1项)
　　23、冒用宗教、气功名义危害社会(第27条第2项)
　　24、故意干扰无线电业务正常进行(第28条)
　　25、拒不消除对无线电台(站)的有害干扰(第28条)
　　26、非法侵入计算机信息系统(第29条第l项)
　　27、非法改变计算机信息系统功能(第29条第2项)
　　28非法改变计算机信息系统数据和应用程序(第29条第3项)
　　29、故意制作、传播计算机破坏性程序(第29条第4项)
　　二、妨害公共安全的案件
　　30、非法制造、买卖、储存、运输、邮寄、携带、使用、提
　　供、处置危险物质(第30条)
　　31、危险物质被盗、被抢、丢失后不按规定报告(第31条)
　　32、非法携带枪支、弹药、管制器具(第32条)
　　33、盗窃、损毁公共设施(第33条第1项)
　　34、移动、损毁边境、领土、领海标志设施(第33条第2项)
　　35、非法进行影响国(边)界线走向的活动(第33条第3项)
　　36、非法修建有碍国(边)境管理的设施(第33条第3项)
　　37、盗窃、损坏、擅自移动航空设施(第34条第1款)
　　38、强行进入航空器驾驶舱(第34条第1款)
　　39、在航空器上非法使用器具、工具(第34条第2款)
　　40、盗窃、损毁、擅自移动铁路设施、设备、机车车辆配件、安全标志(第35条第1项)
　　41、在铁路线上放置障碍物(第35条第2项)
　　42、故意向列车投掷物品(第35条第2项)
　　43、在铁路沿线非法挖掘坑穴、采石取沙(第35条第3项)
　　44、在铁路线路上私设道口、平交过道(第35条第4项)
　　45、擅自进入铁路防护网(第36条)
　　46、违法在铁路线上行走坐卧、抢越铁路（第36条）
　　47、擅自安装、使用电网（第37条第1项）
　　48、安装、使用电网不符合安全规定（第37条第1项）
　　49、道路施工不设置安全防护设施（第37条第2项）
　　50、故意损毁、移动道路施工安全防护设施（第37条第2项）51、盗窃、损毁路面公共设施(第37条第3项)
　　52、违反规定举办大型活动(第38条)
　　53、公共场所经营管理人员违反安全规定(第39条)
　　三、侵犯他人人身权利、财产权利的案件
　　54、组织、胁迫、诱骗进行恐怖、残忍表演(第40条第1项)
　　55、强迫劳动(第40条第2项)
　　56、非法限制人身自由(第40条第3项)
　　57、非法侵入住宅(第40条第3项)
　　58、非法搜查身体(第40条第3项)
　　59、胁迫、诱骗、利用他人乞讨(第4l条第l款)
　　60、以滋扰他人的方式乞讨(第41条第2款)
　　61、威胁人身安全(第42条第1项)
　　62、侮辱(第42条第2项)
　　63、诽谤(第42条第2项)
　　64、诬告陷害(第42条第3项)
　　65、威胁、侮辱、殴打、打击报复证人及其近亲属(第42条第4项)
　　66、发送信息干扰正常生活(第42条第5项)
　　67、侵犯隐私(第42条第6项)
　　68、殴打他人(第43条第1款)
　　69、故意伤害(第43条第1款)
　　70、猥亵(第44条)
　　71、在公共场所故意裸露身体(第44条)
　　72、虐待(第45条第1项)
　　73、遗弃(第45条第2项)
　　74、强迫交易(第46条)
　　75、煽动民族仇恨、民族歧视(第47条)
　　76、刊载民族歧视、侮辱内容(第47条)
　　77、冒领、隐匿、毁弃、私自开拆、非法检查他人邮件(第48条)
　　78、盗窃(第49条)
　　79、诈骗(第49条)
　　80、哄抢(第49条)
　　81、抢夺(第49条)
　　82、敲诈勒索(第49条)
　　83、故意损毁财物(第49条)
　　四、妨害社会管理的案件
　　84、拒不执行紧急状态下的决定、命令(第50条第1款第
　　1项)
　　85、阻碍执行职务(第50条第1款第。2项)
　　86、阻碍特种车辆通行(第50条第1款第．3项)
　　87、冲闯警戒带、警戒区(第50条第1款第4项)
　　88、招摇撞骗(第51条第1款)
　　89、伪造、变造、买卖公文、证件、证明文件、印章(第52条第1项)。
　　90、买卖、使用伪造、变造的公文、证件、证明文件(第52条第2项)
　　91、伪造、变造、倒卖有价票证、凭证(第52条第3项)
　　92、伪造、变造船舶户牌(第52条第4项)
　　93、买卖、使用伪造、变造的船舶户牌(第52条第4项)
　　94、涂改船舶发动机号码(第52条第4项)
　　95、驾船擅自进入、停靠国家管制的水域、岛屿(第53条)
　　96、非法以社团名义活动(第54条第1款第1项)
　　97、被撤销登记的社团继续活动(第54条第1款第2项)
　　98、擅自经营需公安机关许可的行业(第54条第1款第3项)
　　99、煽动、策划非法集会、游行、示威(第55条)
　　100、不按规定登记住宿旅客信息(第56条第1款)
　　101、不制止住宿旅客带入危险物质(第56条第1款)
　　102、明知住宿旅客是犯罪嫌疑人不报告(第56条第2款)
　　103、将房屋出租给无身份证件人居住(第57条第l款)
　　104、不按规定登记承租人信息(第57条第1款)
　　105、明知承租人利用出租屋犯罪不报告(第57条第2款)
　　106、制造噪声干扰正常生活(第58条)
　　107、违法承接典当物品(第59条第1项)
　　108、典当业工作人员发现违法犯罪嫌疑人、赃物不报告(第59条第1项)
　　109、违法收购废旧专用器材(第59条第2项)
　　110、收购赃物、有赃物嫌疑的物品(第59条第3项)
　　111、收购国家禁止收购的其他物品(第59条第4项)
　　112、隐藏、转移、变卖、损毁依法扣寸甲、查封、冻结的财物(第60条第1项)
　　113、伪造、隐匿、毁灭证据(第60条第2项)
　　114、提供虚假证言(第60条第2项)
　　115、谎报案情(第60条第2项)
　　116、窝藏、转移、代销赃物(第60条第3项)
　　117、违反监督管理规定(第60条第4项)
　　118、协助组织、运送他人偷越国(边)境(第6l条)
　　119、为偷越国(边)境人员提供条件(第62条第1款)
　　120、偷越国(边)境(第62条第2款)
　　121、故意损坏文物、名胜古迹(第63条第1项)
　　122、违法实施危及文物安全的活动(第63条第2项)
　　123、偷开机动车(第64条第1项)
　　124、无证驾驶、偷开航空器、机动船舶(第64条第2项)
　　125、破坏、污损坟墓(第65条第1项)
　　126、毁坏、丢弃尸骨、骨灰(第65条第1项)
　　127、违法停放尸体(第65条第2项)
　　128、卖淫(第66条第1款)
　　129、嫖娼(第66条第1款)
　　130、拉客招嫖(第66条第2款)
　　131、引诱、容留、介绍卖淫(第67条)
　　132、制作、运输、复制、出售、出租淫秽物品(第68条)
　　133、传播淫秽信息(第68条)
　　134、组织播放淫秽音像(第69条第1款第1项)
　　135、组织淫秽表演(第69条第1款第2项)
　　136、进行淫秽表演(第69条第1款第2项)
　　137、参与聚众淫乱(第69条第1款第3项)
　　138、为淫秽活动提供条件(第69条第2款)
　　139、为赌博提供条件(第70条)
　　140、赌博(第?0条)
　　141、非法种植毒品原植物(第71条第1款第1项)
　　142、非法买卖、运输、携带、持有毒品原植物种苗(第71条第1款第2项)
　　143、非法运输、买卖、储存、使用罂栗壳(第71条第1款第3项)
　　144、非法持有毒品(第72条第1项)
　　145、向他人提供毒品(第72条第2项)
　　146、吸毒(第72条第3项)
　　147、胁迫、欺骗开具麻醉药品、精神药品(第72条第4项)
　　148、教唆、引诱、欺骗吸毒(第73条)
　　149、为吸毒、赌博、卖淫、嫖娼人员通风报信(第74条)
　　150、饲养动物干扰正常生活(第75条第1款)
　　151、放任动物恐吓他人(第75条第1款)
　　上述案由中凡列举多个行为的，实践中在表述案由时可以根据违反治安管理行为人具体实施的行为，选择一种或者一种以上行为进行表述。如：行为人实施了制造爆炸性危险物质的行为，案由则可定为“非法制造危险物质”；行为人既实施了非法制造爆炸性危险物质的行为，又实施了买卖爆炸性危险物质行为，则案由可定为“非法制造、买卖危险物质”。
　　上述案由中凡列举多个行为对象的，实践中在表述案由时可以根据违反治安管理行为的具体对象，选择一种或者一种以上对象进行表述。如：行为人实施了伪造国家机关公文行为，案由可定为“伪造公文”；行为人既实施了伪造公文行为，又实施了伪造证件行为，则案由可表述为“伪造公文、证件”。

　